\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{v}
\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{Acknowledgements}{vii}
\contentsline {chapter}{Dedication}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Literature Review}{4}
\contentsline {section}{\numberline {2.1}Introduction}{4}
\contentsline {subsection}{\numberline {2.1.1}Imaging Spectroscopy}{5}
\contentsline {subsubsection}{Signal-to-Noise Ratio}{6}
\contentsline {subsubsection}{Geometric Distortion}{8}
\contentsline {subsection}{\numberline {2.1.2}LiDAR}{10}
\contentsline {subsubsection}{Geometric Effects on Image Quality}{10}
\contentsline {section}{\numberline {2.2}Kinematics and Dynamics}{10}
\contentsline {subsubsection}{Vehicle Dynamics and Control}{10}
\contentsline {section}{\numberline {2.3}Computational Geometry}{12}
\contentsline {section}{\numberline {2.4}Terrain Following}{12}
\contentsline {section}{\numberline {2.5}Surface Reconstruction}{14}
\contentsline {section}{\numberline {2.6}Control Systems}{15}
\contentsline {subsubsection}{PID Controllers}{15}
\contentsline {section}{\numberline {2.7}Ethics}{17}
\contentsline {chapter}{\numberline {A}Additional Information}{18}
\contentsline {chapter}{Bibliography}{19}
