\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{Acknowledgements}{viii}
\contentsline {chapter}{Dedication}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Literature Review}{4}
\contentsline {section}{\numberline {2.1}Introduction}{4}
\contentsline {subsection}{\numberline {2.1.1}Imaging Spectroscopy}{5}
\contentsline {subsubsection}{Signal-to-Noise Ratio}{6}
\contentsline {subsubsection}{Geometric Distortion}{8}
\contentsline {subsection}{\numberline {2.1.2}LiDAR}{10}
\contentsline {subsubsection}{Geometric Effects on Image Quality}{10}
\contentsline {section}{\numberline {2.2}Kinematics and Dynamics}{10}
\contentsline {subsubsection}{Vehicle Dynamics and Control}{10}
\contentsline {section}{\numberline {2.3}Trajectory Estimation}{13}
\contentsline {section}{\numberline {2.4}Surface Reconstruction}{15}
\contentsline {section}{\numberline {2.5}Control Systems}{16}
\contentsline {subsubsection}{PID Controllers}{16}
\contentsline {section}{\numberline {2.6}Operating Systems}{18}
\contentsline {section}{\numberline {2.7}Ethics}{20}
\contentsline {chapter}{\numberline {3}Methods}{21}
\contentsline {section}{\numberline {3.1}Equipment}{21}
\contentsline {subsection}{\numberline {3.1.1}Aircraft}{21}
\contentsline {subsection}{\numberline {3.1.2}Computer}{24}
\contentsline {subsection}{\numberline {3.1.3}Sensors}{24}
\contentsline {chapter}{\numberline {A}Additional Information}{27}
\contentsline {chapter}{Bibliography}{28}
