\relax 
\providecommand{\transparent@use}[1]{}
\citation{Valavanis2015}
\citation{Valavanis2015j}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ethics}{1}}
\citation{Valavanis2015j}
\citation{Valavanis2015j}
\citation{Waltzer}
\citation{Valavanis2015j}
\citation{Valavanis2007}
\citation{Kim2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kinematics and Dynamics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Vehicle Dynamics}{2}}
\citation{Rogass2014}
\citation{Avery2007}
\citation{Samar2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Geometry}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Remote Sensing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Quality}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Geometry}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Terrain Following}{3}}
\citation{Twigg2003}
\citation{Waldock1995}
\citation{Bovio2006}
\citation{Jalving1994}
\citation{Juul1994}
\citation{FeijunSong}
\citation{Goheen1990}
\@writefile{toc}{\contentsline {section}{\numberline {7}Surface Reconstruction}{4}}
\citation{Saxena}
\citation{Sanchez2012}
\citation{Soediono1989}
\@writefile{toc}{\contentsline {section}{\numberline {8}Control Systems}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}PID Controllers}{5}}
\bibstyle{plain}
\bibdata{/home/rob/Documents/bibtex/library.bib}
\bibcite{Avery2007}{1}
\bibcite{Bovio2006}{2}
\bibcite{Saxena}{3}
\bibcite{FeijunSong}{4}
\bibcite{Goheen1990}{5}
\bibcite{Jalving1994}{6}
\bibcite{Juul1994}{7}
\bibcite{Kim2004}{8}
\bibcite{Rogass2014}{9}
\bibcite{Samar2011}{10}
\bibcite{Sanchez2012}{11}
\bibcite{Soediono1989}{12}
\bibcite{Twigg2003}{13}
\bibcite{Valavanis2007}{14}
\bibcite{Valavanis2015j}{15}
\bibcite{Waldock1995}{16}
\bibcite{Waltzer}{17}
