This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lit_review.aux
The style file: plain.bst
Database file #1: /home/rob/Documents/bibtex/library.bib.bib
Warning--I didn't find a database entry for "Valavanis2015"
Warning--empty publisher in Avery2007
Warning--empty year in FeijunSong
Warning--empty journal in Juul1994
Warning--empty publisher in Sanchez2012
Warning--can't use both author and editor fields in Soediono1989
Warning--there's a number but no series in Twigg2003
Warning--empty publisher in Valavanis2015j
You've used 17 entries,
            2118 wiz_defined-function locations,
            629 strings with 7217 characters,
and the built_in function-call counts, 5578 in all, are:
= -- 541
> -- 273
< -- 5
+ -- 107
- -- 90
* -- 410
:= -- 945
add.period$ -- 55
call.type$ -- 17
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 211
empty$ -- 433
format.name$ -- 90
if$ -- 1147
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 23
newline$ -- 88
num.names$ -- 35
pop$ -- 106
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 301
swap$ -- 32
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 7
while$ -- 54
width$ -- 19
write$ -- 189
(There were 8 warnings)
